#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=510
editor.fx.0.y=40
objectbench.height=94
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.830548128342246
package.editor.height=491
package.editor.width=655
package.editor.x=572
package.editor.y=96
package.frame.height=696
package.frame.width=800
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Line
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=370
target1.y=260
target10.height=50
target10.name=Point
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=370
target10.y=140
target2.height=50
target2.name=Circle
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=220
target2.y=260
target3.height=50
target3.name=PaintFrame
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=520
target3.y=140
target4.height=50
target4.name=Cube
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=370
target5.height=50
target5.name=GrObject
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=380
target5.y=30
target6.height=50
target6.name=Test
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=540
target6.y=280
target7.height=50
target7.name=ColorAble
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=90
target7.x=220
target7.y=140
target8.height=50
target8.name=ResizeAble
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=90
target8.x=70
target8.y=140
target9.height=50
target9.name=Rectangle
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=70
target9.y=260
